/*
 * jQuery FlexSlider v1.8
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */

/* Browser Resets */
.flex-container a:active, .flexslider a:active, .flex-container a:focus, .flexslider a:focus {
    outline: none;
}
.slides, .flex-control-nav, .flex-direction-nav {
	margin: 0;
	padding: 0;
	list-style: none;
}
/* FlexSlider Necessary Styles
*********************************/
.flexslider {
	width: 100%;
	margin: 0 0 30px;
	padding: 0;
}
.flexslider .slides > li {
	display: none;
	-webkit-backface-visibility: hidden;
} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {
	max-width: 100%;
	display: block;
    height: auto;
}
.flex-pauseplay span {
	text-transform: capitalize;
}
/* Clearfix for the .slides element */
.slides:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
html[xmlns] .slides {
	display: block;
}
* html .slides {
	height: 1%;
}
/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {
	display: block;
}
/* FlexSlider Default Theme
*********************************/
.flexslider {
	background: #231F20;
	border: 4px solid #fff;
	position: relative;
.border-radius(5px);
.box-shadow( 2px 2px 5px rgba(0, 0, 0, .5));
	zoom: 1;
}
.flexslider .slides {
	zoom: 1;
}
.flexslider .slides > li {
	position: relative;
}
/* Suggested container for "Slide" animation setups. Can replace this with your own, if you wish */
.flex-container {
	zoom: 1;
	position: relative;
}
/* Caption style */
/* IE rgba() hack */
.flex-caption {
    background: @black;
    .border-radius(5px 0 0 5px);
    color: #fff;
    font-weight: 600;
    margin: 0;
    padding: 2%;
    position: absolute;
	right: 0;
	bottom: 10px;
    #translucent > .background(@black, .75);
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
    width: auto;
    max-width: 66%;
}
/* Direction Nav */
.flex-direction-nav {
    height: 0;
}
.flex-direction-nav li a{
    width: 40px;
    height: 40px;
    margin: -13px 0 0;
    display: block;
	position: absolute;
	top: 50%;
	cursor: pointer;
	text-indent: -999em;
    #translucent > .background(@black, .1);
    .box-shadow(0px 1px 0px 0px rgba(255, 255, 255, .5));
    .border-radius(5px);   
}

.flex-direction-nav li .next {
     right: -16px;
     span {position: absolute; right: 0px; width: 100%; height: 100%; background: transparent url('../img/arrow-nav-dark-med.png') no-repeat -40px 0;
      }
      :hover {
    #translucent > .background(@black, .5);
      .border-radius(5px);   
      }
      .box-shadow(inset 0px 2px 1px 1px rgba(0, 0, 0, .3));
}
.flex-direction-nav li .prev {
  span {position: absolute; left: 0px; width: 100%; height: 100%; background: transparent url('../img/arrow-nav-dark-med.png') no-repeat;
  }
  left: -16px;
   :hover {
    #translucent > .background(@black, .5);
    .border-radius(5px);   
      }
    .box-shadow(inset 0px 2px 1px 1px rgba(0, 0, 0, .3));

}
.flex-direction-nav li .disabled {
	opacity: .3;
	filter:alpha(opacity=30);
	cursor: default;
}

/* Control Nav */
.flex-control-nav {
	width: 100%;
	position: absolute;
	bottom: -30px;
	text-align: center;
}
.flex-control-nav li {
	margin: 0 0 0 5px;
	display: inline-block;
	zoom: 1;
*display: inline;
}
.flex-control-nav li:first-child {
	margin: 0;
}
.flex-control-nav li a {
	width: 13px;
	height: 13px;
	display: block;
	background: url(../img/bg_control_nav.png) no-repeat;
	cursor: pointer;
	text-indent: -999em;
}
.flex-control-nav li a:hover {
	background-position: 0 -13px;
}
.flex-control-nav li a.active {
	background-position: 0 -26px;
	cursor: default;
}
//newsslider custom theme
/* FlexSlider Default Theme
*********************************/
#newsslider.flexslider {
    background: transparent;
	border: none;
.border-radius(0);
.box-shadow( 0 0 0 rgba(0, 0, 0, 0));
img {
    display: inline;
.ie7-inline-block();
}
}
